server {
    listen  80;

    index index.php;
    
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        root /var/www/html;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}